{
  "name": "backend-assistant",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha 'test/apiTest.js' --timeout 10000"
  },
  "author": "Viny Menezes",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "mocha": "^6.0.2",
    "mongodb": "^3.2.0",
    "supertest": "^4.0.2"
  }
}